# CookingMania

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/dana/onboardingproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dana/onboardingproject/: CookingApp.kt  MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt  OnboardingApp.kt
app/src/main/java/com/dana/onboardingproject/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/dana/onboardingproject/cooklater/: CooklaterActivity.kt  CooklaterContract.kt  CooklaterPresenter.kt
app/src/main/java/com/dana/onboardingproject/detailrecipe/: DetailRecipeActivity.kt  DetailRecipeContract.kt  DetailRecipePresenter.kt
app/src/main/java/com/dana/onboardingproject/detailrecipe/adapter/: CookingInstructionAdapter.kt
app/src/main/java/com/dana/onboardingproject/detailrecipe/viewholder/: InstructionViewHolder.kt
app/src/main/java/com/dana/onboardingproject/di/: MainActivityModule.kt  PerActivity.kt
app/src/main/java/com/dana/onboardingproject/di/component/: ApplicationComponent.kt  CooklaterComponent.kt  DetailRecipeComponent.kt  ListRecipeComponent.kt  MainActivityComponent.kt
app/src/main/java/com/dana/onboardingproject/di/module/: ApplicationModule.kt  CooklaterModule.kt  DetailRecipeModule.kt  ListRecipeModule.kt
app/src/main/java/com/dana/onboardingproject/examplemain/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/dana/onboardingproject/listrecipe/: ListRecipeContract.kt  ListRecipePresenter.kt  ListRecipesActivity.kt
app/src/main/java/com/dana/onboardingproject/listrecipe/adapter/: RecipeAdapter.kt  RecipePagingAdapter.kt
app/src/main/java/com/dana/onboardingproject/listrecipe/viewholder/: ItemLoadingViewHolder.kt  ItemRecipeViewHolder.kt  RecipeItemViewHolder.kt
app/src/main/java/com/dana/onboardingproject/source/remote/: RecipeApi.kt
app/src/main/java/com/dana/onboardingproject/utils/extensions/: ImageViewExt.kt
app/src/main/res/drawable/: ic_add_playlist.xml  ic_baseline_access_time_24.xml  ic_baseline_person_outline_24.xml
app/src/main/res/layout/: activity_detail_recipe.xml  activity_list_recipes.xml  activity_main.xml  item_cooking_instruction.xml  item_recipe.xml  item_recipe_footer_loading.xml  item_shimmer_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dana/onboardingproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/dana/onboardingproject/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dana/onboardingproject/data/request/: BaseRequest.kt
data/src/main/java/com/dana/onboardingproject/data/response/: ListRecipesResponse.kt
data/src/main/java/com/dana/onboardingproject/datasource/: RecipesDataSource.kt
data/src/main/java/com/dana/onboardingproject/di/: DatabaseModule.kt  NetworkModule.kt  RecipesModule.kt
data/src/main/java/com/dana/onboardingproject/listrecipe/mapper/: ListRecipeResultMapper.kt  RecipeEntityMapper.kt
data/src/main/java/com/dana/onboardingproject/listrecipe/model/: Error.kt  InstructionEntity.kt  RecipeEntity.kt
data/src/main/java/com/dana/onboardingproject/listrecipe/paging/: ListRecipePagingSource.kt
data/src/main/java/com/dana/onboardingproject/listrecipe/repository/: RecipeEntityRepository.kt
data/src/main/java/com/dana/onboardingproject/listrecipe/repository/source/: RecipeEntityData.kt  RecipeEntityDataFactory.kt
data/src/main/java/com/dana/onboardingproject/network/: Constant.kt  RecipeAPI.kt
data/src/main/java/com/dana/onboardingproject/repository/: RecipeSourceRepository.kt
data/src/main/java/com/dana/onboardingproject/source/remote/: Constant.kt  RecipeApi.kt
data/src/main/java/com/dana/onboardingproject/util/: SourceType.kt
data/src/test/java/com/dana/onboardingproject/data/: ExampleUnitTest.kt
data/src/test/java/com/dana/onboardingproject/data/helper/: MockData.kt
data/src/test/java/com/dana/onboardingproject/data/repository/: RecipeRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/dana/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dana/domain/: CoroutinesDispatcher.kt
domain/src/main/java/com/dana/domain/base/: BaseUseCase.kt  BaseUseCasePagination.kt  UseCaseCallback.kt  UseCaseSchedulers.kt
domain/src/main/java/com/dana/domain/data/model/: BaseModel.kt
domain/src/main/java/com/dana/domain/data/request/: BaseRequest.kt
domain/src/main/java/com/dana/domain/data/response/: BaseResponse.kt
domain/src/main/java/com/dana/domain/datasource/: ExampleDataSource.kt
domain/src/main/java/com/dana/domain/di/: NetworkModule.kt
domain/src/main/java/com/dana/domain/listrecipe/interactor/: AddToCookLater.kt  DeleteRecipeLocal.kt  GetDetailRecipe.kt  GetDetailRecipeLocal.kt  GetListRecipe.kt  GetListRecipeLocal.kt  GetListRecipePaging.kt  GetRecipesList.kt
domain/src/main/java/com/dana/domain/listrecipe/model/: Instruction.kt  Recipe.kt
domain/src/main/java/com/dana/domain/listrecipe/repository/: RecipeRepository.kt
domain/src/main/java/com/dana/domain/model/: BaseModel.kt
domain/src/main/java/com/dana/domain/repository/: ExampleRepository.kt  ExampleSourceRepository.kt  GetListRecipeRepository.kt
domain/src/main/java/com/dana/domain/source/remote/: RecipeApi.kt
domain/src/main/java/com/dana/domain/usecase/: BaseUseCase.kt  ExampleUseCase.kt  GetRecipesListUseCase.kt  UseCaseCallback.kt  UseCaseSchedulers.kt
domain/src/test/java/com/dana/domain/: ExampleUnitTest.kt
domain/src/test/java/com/dana/domain/base/: BaseTest.kt
domain/src/test/java/com/dana/domain/helper/: MockData.kt
domain/src/test/java/com/dana/domain/interactor/: GetListRecipeTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
