ext {
    kotlin_version = '1.4.30'

    androidConfig = [
            versionCode        : 1,
            versionName        : "1.0.0",
            min_sdk_version    : 21,
            compile_sdk_version: 31,
            buildToolsVersion  : "30.0.2",
    ]

    gradle_version = '4.1.0'
    navigation_safe = '2.3.5'
    classPathPlugin = [
            r8             : "com.android.tools:r8:2.1.67",
            androidGradle  : "com.android.tools.build:gradle:$gradle_version",
            kotlinGradle   : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            navigationSafe : "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safe",
    ]

    junit_version = '4.13'
    coroutines_test_version = "1.3.3"
    google_truth_version = '1.1.3'
    coroutines_test_version = "1.3.3"
    androidx_test_core_version = '1.0.0'
    runner_version = '1.2.0'
    rules_version = '1.2.0'
    testLibraries = [
            jUnit         : "junit:junit:$junit_version",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version",
            truth           : "com.google.truth:truth:$google_truth_version",
            mock            : "io.mockk:mockk:1.12.0",
            androidxCoreTest: "androidx.test:core:$androidx_test_core_version",
            runner          : "androidx.test:runner:$runner_version",
            rules           : "androidx.test:rules:$rules_version",
    ]

    android_test_version = '1.1.1'
    espresso_version = "3.2.0"
    core_testing_version = "2.1.0"
    mock_web_server_version = "4.9.1"
    AndroidTestLibraries = [
            androidJUnit   : "androidx.test.ext:junit:$android_test_version",
            archCoreTest   : "androidx.arch.core:core-testing:$core_testing_version",
            espressoCore   : "androidx.test.espresso:espresso-core:$espresso_version",
            espressoContrib: "androidx.test.espresso:espresso-contrib:$espresso_version",
            mockWebServer  : "com.squareup.okhttp3:mockwebserver:$mock_web_server_version",
    ]

    espresso_version = '3.0.1'
    glide_version = '4.10.0'
    crashlytics_version = '17.2.2'
    firebase_version = '25.12.0'
    chuck_version = "1.1.0"
    room_version = "2.2.3"
    retrofitVersion = '2.9.0'
    okHttpVersion = '4.6.0'
    daggerVersion = '2.41'
    rxJavaVersion = '2.2.19'
    rxAndroidVersion = '2.1.1'
    javaxInjectVersion = '1'
    libraries = [
            guava                  : "com.google.guava:guava:27.0.1-android",
            //view material
            viewLegacySupport      : 'androidx.legacy:legacy-support-v4:1.0.0',
            viewCardView           : 'androidx.cardview:cardview:1.0.0',
            viewGridLayout         : 'androidx.gridlayout:gridlayout:1.0.0',
            multidex               : 'androidx.multidex:multidex:2.0.1',
            annotation_experimental: 'androidx.annotation:annotation-experimental:1.0.0',
            material               : 'com.google.android.material:material:1.2.1',

            //di
            dagger                : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerAndroid         : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}",

            //chuck
            chuckDev               : "com.readystatesoftware.chuck:library:$chuck_version",
            chuckProd              : "com.readystatesoftware.chuck:library-no-op:$chuck_version",

            //room
            roomRuntime            : "androidx.room:room-runtime:$room_version",
            roomCompiler           : "androidx.room:room-compiler:$room_version",

            //Glide
            glide                  : "com.github.bumptech.glide:glide:$glide_version",
            glideCompiler          : "com.github.bumptech.glide:compiler:$glide_version",

            //utils
            shimmer                : "com.facebook.shimmer:shimmer:0.4.0",
            jsoup                  : "org.jsoup:jsoup:1.12.1",
            sunmiUI                : "com.sunmi:sunmiui:1.1.27",

            //connection
            retrofit               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitRxJava         : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            gson                  : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okHttp                : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            rxJava                : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

            javaxInject           : "javax.inject:javax.inject:${javaxInjectVersion}",
    ]
}