ext {
    kotlin_version = '1.4.30'

    androidConfig = [
            versionCode        : 1,
            versionName        : "1.0.0",
            min_sdk_version    : 21,
            compile_sdk_version: 31,
            buildToolsVersion  : "30.0.2",
    ]

    junit_version = '4.13'
    coroutines_test_version = "1.3.3"
    google_truth_version = '1.1.3'
    coroutines_test_version = "1.3.3"
    androidx_test_core_version = '1.0.0'
    runner_version = '1.2.0'
    rules_version = '1.2.0'
    mockkVersion = '1.12.2'
    espresso_version = '3.0.1'
    glide_version = '4.10.0'
    retrofitVersion = '2.9.0'
    okHttpVersion = '4.6.0'
    daggerVersion = '2.41'
    rxJavaVersion = '2.2.19'
    rxAndroidVersion = '2.1.1'
    javaxInjectVersion = '1'
    glideVersion = '4.11.0'
    shimmerVersion = '0.4.0'
    roomVersion = '2.3.0'
    pagingVersion = '3.0.0-alpha03'
    pagingCommon = '3.1.1'
    lottieVersion = '5.0.3'
    coroutinesVersion = '2.4.1'

    testLibraries = [
            jUnit           : "junit:junit:$junit_version",
            truth           : "com.google.truth:truth:$google_truth_version",
            mock            : "io.mockk:mockk:$mockkVersion",
            androidxCoreTest: "androidx.test:core:$androidx_test_core_version",
            runner          : "androidx.test:runner:$runner_version",
            rules           : "androidx.test:rules:$rules_version",
    ]

    libraries = [
            guava                  : "com.google.guava:guava:27.0.1-android",
            //view material
            viewLegacySupport      : 'androidx.legacy:legacy-support-v4:1.0.0',
            viewCardView           : 'androidx.cardview:cardview:1.0.0',
            viewGridLayout         : 'androidx.gridlayout:gridlayout:1.0.0',
            multidex               : 'androidx.multidex:multidex:2.0.1',
            annotation_experimental: 'androidx.annotation:annotation-experimental:1.0.0',
            material               : 'com.google.android.material:material:1.2.1',

            //di
            dagger                : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerAndroid         : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}",

            //Glide
            glide                  : "com.github.bumptech.glide:glide:$glide_version",
            glideCompiler          : "com.github.bumptech.glide:compiler:$glide_version",

            //connection
            retrofit               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitRxJava         : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            gson                  : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okHttp                : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            rxJava                : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

            javaxInject           : "javax.inject:javax.inject:${javaxInjectVersion}",

            //Shimmer
            shimmer               : "com.facebook.shimmer:shimmer:${shimmerVersion}",

            //Room
            roomKapt              : "androidx.room:room-compiler:${roomVersion}",
            roomKtx               : "androidx.room:room-ktx:${roomVersion}",
            roomRuntime           : "androidx.room:room-runtime:${roomVersion}",
            roomRxJava2           : "androidx.room:room-rxjava2:${roomVersion}",
            roomCompiler           : "androidx.room:room-compiler:$roomVersion",

            //paging
            paging                 : "androidx.paging:paging-runtime:$pagingVersion",
            pagingRxjava           : "androidx.paging:paging-rxjava2:$pagingVersion",
            paginCommon            : "androidx.paging:paging-common-ktx:$pagingCommon",

            //lottie
            lottie               : "com.airbnb.android:lottie:$lottieVersion",

            //coroutines
            coroutines           : "androidx.lifecycle:lifecycle-runtime-ktx:$coroutinesVersion"
    ]
}